# springboot-websocket-sample

./: README.md  build.gradle
src/main/java/com/example/websocket/: WebsocketApplication.java
src/main/java/com/example/websocket/chatting/controller/: ChatController.java  ChatRoomController.java  HttpExceptionController.java  RuntimeExceptionController.java
src/main/java/com/example/websocket/chatting/controller/exception/: HttpExceptionController.java  RuntimeExceptionController.java
src/main/java/com/example/websocket/chatting/dto/: ChatMessageRequestDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChatUserResponseDto.java  TestRequestDto.java
src/main/java/com/example/websocket/commonEnumType/: MessageType.java
src/main/java/com/example/websocket/config/: WebSockConfig.java
src/main/java/com/example/websocket/domain/ChatMessage/: ChatMessage.java
src/main/java/com/example/websocket/domain/ChatRoom/: ChatRoom.java  ChatRoomRepository.java
src/main/java/com/example/websocket/handler/: WebSockChathandler.java
src/main/java/com/example/websocket/service/: ChatRoomService.java  ChatService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/chat/: room.html  roomdetail.html
